#portfolio {
  #about-me {
    position: relative;
    .row {
      @extend %page-padding;
    }
    .img-wrap {
      text-align: center;
      .img {
        overflow: hidden;
        display: inline-block;
        width: 180px;
        height: 180px;
        border-radius: 15px;
        img {
          width: 100%;
        }
      }
    }
    .text-wrap {
      color: #fff;
      .description {
        margin: 10px 0;
        font-size: 0.95rem;
        a {
          color: #fff;
          border-bottom: 1px dashed;
          &:hover  {
              border-bottom-style: solid;
              text-decoration: none;
          }
        }
      }
      @media (max-width: 767px) {
        margin-top: 15px;
        text-align: center;
      }
      #icons li {
        i {
          width: 35px;
          height: 35px;
          color: #fff;
          background-color: $theme-dark;
          line-height: 35px;
        }
        i:hover {
          background-color: #fff;
          color: $theme-dark;
        }
      }
    }
    .bg {
      content: "";
      z-index: -1;
      position: absolute;
      width: 100%;
      height: calc(100% + 120px);
      top: -60px;
      background-color: $theme-dark;
    }
  }
  #career {
    @extend %page-padding;
    margin-bottom: 55px;
    margin-top: 55px;
    .title {
      margin-top: 15px;
      color: $theme-dark;
      font-size: 25px;
      font-weight: 600;
    }
    .exper {
      padding-top: 35px;
      ul.exper-list {
        margin-top: 25px;
        margin-left: 3%;
        border-left: 5px solid $theme-color;
        list-style-type: none;
        li {
          animation-name: fadein;
          animation-duration: 1s;
          animation-timing-function: ease-in-out;
          -webkit-animation-name: fadein;
          -webkit-animation-duration: 1s;
          -webkit-animation-timing-function: ease-in-out;
        }
        li.meta {
          position: relative;
          padding: 15px 0 15px 30px;
          p {
            font-weight: 600;
            line-height: 1rem;
          }
          .date {
            font-size: 0.75rem;
            color: rgba(0, 0, 0, 0.5);
          }
          .description {
            font-size: 1rem;
          }
        }
        li.meta::before {
          content: "";
          position: absolute;
          width: 15px;
          height: 15px;
          top: 42%;
          left: -10px;
          background-color: $theme-color;
          border-radius: 50%;
        }
      }
      @keyframes fadein {
        from {
          transform: translateY(-10%);
          opacity: 0;
        }
        to {
          transform: translateY(0%);
          opacity: 1;
        }
      }
    }
    .skills {
      padding-top: 35px;
      ul.skill-list {
        margin-top: 20px;
        margin-left: 3%;
        list-style-type: none;
        li.skill {
          margin: 18px auto;
          .name {
            padding-left: 5px;
            font-size: 0.85rem;
            font-weight: 600;
          }
          .progress {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 18px;
            background-color: rgba(0, 0, 0, 0.08);
            border-radius: 5px;
            animation-name: progressAnimation;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            -webkit-animation-name: progressAnimation;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: ease-in-out;
          }
          .progress-bar {
            position: absolute;
            height: 18px;
            background-color: $theme-color;
          }
          .progress-value {
            position: absolute;
            right: 5px;
            color: #ddd;
            font-size: 0.6rem;
            font-weight: 600;
            line-height: 1.1rem;
          }
        }
      }
      @keyframes progressAnimation {
        from {
          width: 40%;
        }
        to {
          width: 100%;
        }
      }
    }
    ul.interests-list {
      margin-top: 20px;
      margin-left: 3%;
      list-style-type: none;
      list-style-position: inside;
      li.interest {
        margin: 8px auto;
        padding-left: 5px;
        font-size: 1rem;
        font-weight: 600;
      }
      li.interest::before {
        content: "•";
        font-size: 200%;
        color: $theme-color;
        padding-right: 5px;
        vertical-align: text-top;
      }
    }
    ul.awards-list {
      margin-top: 20px;
      margin-left: 3%;
      list-style-type: none;
      list-style-position: inside;
      li.award {
        margin: 8px auto;
        padding-left: 5px;
        font-size: 1rem;
        font-weight: 600;
      }
      li.award::before {
        content: "•";
        font-size: 200%;
        color: $theme-color;
        padding-right: 5px;
        vertical-align: text-top;
      }
    }
  }
}
