# 0.13.1
* Add dir to html tag - pull request #117 by emranbm
* Add Jekyll feed tag to head if feed config is set - pull request #119 by rezrov
* Fix image modal render bug in markdown page - issue #118

# 0.13
* Allow use with Jekyll 4 - pull request #113 by eheinrich
* Navbar item highlights when subpage is active - pull request #107 by nextensible
* Revamp the docs out of the readme and into the demo site
* Fix notifications icon override
* Update to Alpine.js v3

# 0.12
* Add blog post series
* Update npm dependencies
* Update gems

# 0.11.2
* Fix for sidebar is-tablet layout

# 0.11.1
* Update recipe layout with prep time, cook time, serves and keyword tags

# 0.11
* Added Recipe page layout
* Added html lang attribute - pull request #96 by casperdci
* Added Vimeo support and start time for YouTube - pull request #95 by boristsr

# 0.10.6
* Create tag partial - pull request #87 by DarthGandalf
* Update navbar to use Alpine js

# 0.10.5
* Fix for content width with menubar_toc - pull request #85 by wangjunlem
* Remove duplicate title tag in head - pull request #75 by cketti

# 0.10.4
* Added support for fixed navbar top or bottom - pull request #77 by schlpbch
* Updated bulma-block-list

# 0.10.3
* Contents can be displayed in menubar - inspired by #57 by Kazkansouh
* Ability to set theme-color meta tag

# 0.10.2
* Dismissable and iconless notifications - pull request #68 by LittleKitacho

# 0.10.1
* Allow overriding post excerpt with post summary
* Add margin below callout icons
* Added Notifictions

# 0.10
* Update to Jekyll 3.9 as per GitHub-Pages gem
* Update dependencies in Gemspec so you will need to run `bundle update`

# 0.9.2
* Added image modal
* Update image gallery to use image modal

# 0.9.1
* Add YouTube video include

# 0.9
* Update Bulma to 0.9
* Update Bulma block list to 0.4
* Add image gallery layout

# 0.8.1
* Replace prepend: base_url with absolute_url - pull request #49 by donkirkby

# 0.8
* Add social share buttons
* Update Bulma to 0.8.2
* Update font awesome
* Add icon_brand option to callouts

# 0.7.2
* Fix for Pagination - pull request #44 from donkirkby
* Update bulma-block-list

# 0.7.1
* Added hero_darken - pull request #43 from haru398801

# 0.7
* Added Sponsors layout

# 0.6.5
* Update bulma-block-list
* Fix subscribe typo

# 0.6.4
* Fix pagination
* Add RSS subscibe button to blog page

# 0.6.3
* Update Bulma to 0.8
* Use bulma-block-list in showcase

# 0.6.2
* Added support for disqus to posts - pull request #28 from Funeoz

# 0.6.1
* Added GitHub stars, forks and watchers to showcase

# 0.6
* Added showcase page layout

# 0.5.8
* Added table of contents to pages
* Ability to override default favicon path

# 0.5.7
* Add option to hide hero - pull request #15 from risa2000
* Add ability to override the height of callouts - pull request #14 from agardnerIT

# 0.5.6
* Explicitly reference shortcut icon - pull request #13 from johannesegger

# 0.5.5
* Fix bug with navbar dropdown in IE and Edge
* Fix bug with layout where <code> elements were too wide

# 0.5.4
* Added landing page feature

# 0.5.3
* Remove extra </a> - pull request #8 from SumitBando

# 0.5.2
* Add head and footer script partials
* Updated Bulma to 0.7.5

# 0.5.1
* Fix headings not showing in post

# 0.5
* Add product page layouts

# 0.4.1
* Added footer links

# 0.4
* Added tabs, syntax highlighting and updated Bulma

# 0.3
* Added menubar

# 0.2
* Added hero background image, blog page images and Google Analytics

# 0.1
* Initial release
