---
---
<!-- Entry bib key -->
<div id="{{entry.key}}">
  {% include pubinfo.html entry=entry %}

  <!-- Links/Buttons -->
  <div class="links">
    {%- if entry.abstract %}
      [<a class="abstract btn btn-sm z-depth-0" role="button">Abs</a>]
    {%- endif %}
    {%- if entry.arxiv %}
      [<a href="http://arxiv.org/abs/{{ entry.arxiv }}" class="btn btn-sm z-depth-0" role="button">arXiv</a>]
    {%- endif %}
    {%- if entry.bibtex_show %}
      [<a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>]
    {%- endif %}
    {%- if entry.html %}
      [<a href="{{ entry.html }}" class="btn btn-sm z-depth-0" role="button">HTML</a>]
    {%- endif %}
    {%- if entry.pdf %}
      {% if entry.pdf contains '://' -%}
        [<a href="{{ entry.pdf }}" class="btn btn-sm z-depth-0" role="button">PDF</a>]
      {%- else -%}
        [<a href="{{ entry.pdf | prepend: '/assets/pdf/' | relative_url }}" class="btn btn-sm z-depth-0" role="button">PDF</a>]
      {%- endif %}
    {%- endif %}
    {%- if entry.supp %}
      {% if entry.supp contains '://' -%}
        [<a href="{{ entry.supp }}" class="btn btn-sm z-depth-0" role="button">Supp</a>]
      {%- else -%}
        [<a href="{{ entry.supp | prepend: '/assets/pdf/' | relative_url }}" class="btn btn-sm z-depth-0" role="button">Supp</a>]
      {%- endif %}
    {%- endif %}
    {%- if entry.blog %}
      [<a href="{{ entry.blog }}" class="btn btn-sm z-depth-0" role="button">Blog</a>]
    {%- endif %}
    {%- if entry.code %}
      [<a href="{{ entry.code }}" class="btn btn-sm z-depth-0" role="button">Code</a>]
    {%- endif %}
    {%- if entry.poster %}
      {% if entry.poster contains '://' -%}
        [<a href="{{ entry.poster }}" class="btn btn-sm z-depth-0" role="button">Poster</a>]
      {%- else -%}
        [<a href="{{ entry.poster | prepend: '/assets/pdf/' | relative_url }}" class="btn btn-sm z-depth-0" role="button">Poster</a>]
      {%- endif %}
    {%- endif %}
    {%- if entry.slides %}
      {% if entry.slides contains '://' -%}
        [<a href="{{ entry.slides }}" class="btn btn-sm z-depth-0" role="button">Slides</a>]
      {%- else -%}
        [<a href="{{ entry.slides | prepend: '/assets/pdf/' | relative_url }}" class="btn btn-sm z-depth-0" role="button">Slides</a>]
      {%- endif %}
    {%- endif %}
    {%- if entry.website %}
      [<a href="{{ entry.website }}" class="btn btn-sm z-depth-0" role="button">Website</a>]
    {%- endif %}
    {%- if entry.url %}
      [<a href="{{ entry.url }}" class="btn btn-sm z-depth-0" role="button">URL</a>]
    {%- endif %}
    {%- if entry.doi %}
      [<a href="{{ entry.doi | prepend: 'http://doi.org/' }}" class="btn btn-sm z-depth-0" role="button">DOI</a>]
    {%- endif %}
    {%- if entry.latex_src %}
      [<a href="{{ entry.latex_src }}" class="btn btn-sm z-depth-0" role="button">LaTeX Source</a>]
    {%- endif %}
  </div>

  {% if entry.abstract -%}
    <!-- Hidden abstract block -->
    <div class="abstract hidden">
      <p>{{ entry.abstract }}</p>
    </div>
  {%- endif -%}

  {% if entry.bibtex_show -%}
    <!-- Hidden bibtex block -->
    <div class="bibtex hidden">
      {% highlight bibtex %}{{ entry.bibtex | hideCustomBibtex }}{% endhighlight %}
    </div>
  {%- endif %}
</div>